Level 1
##########################################################################################
#                                                                                        #
#                                                                                        #
#                                                                                        #
#                                                                                        #
#                                                                                        #
#                                                                                        #
#                                                                                        #
# ]     J                                                                                #
#       #                                                                                #
########                                                                                 #
#                                                                                        #
#                                                                                        #
#                           O                  #   £          ]    O         #           #
#                        ####T                 ############################# #           #
#                   #"###                                                                #
#              #####                         O                                           #
#    I        #    £             £        O  e                                       <   #
##########################################################################################