Level 2
##########################################################################################
#                                                                                        #
#                                                                                        #
#I                                                                                       #
##                                                                                       #
#                                                                                        #
#                                                                                        #
#))))))))))))))))))))))))))))                                                            #
# >                                                                                      #
#                                                                                        #
#                         (((((((())))))))((((((()))))))                                 #
#                                                                                        #
#                                                                                        #
#                           £                                                            #
#                        ####                                                            #
#                   #####                                                                #
#              #####                         O                                           #
# ]           #    £             £        O  e                                       <   #
##########################################################################################